<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
  <style>

    #copyright {
      position: fixed;
      bottom: 10px;
      left: 10px;
      font-size: 20px;
      color: #000000; /* Couleur du texte */
    }
    /* Ajout d'un fond d'image à la page */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://github.com/sidlef/tictactoe/blob/main/image2.jpg?raw=true'); 
      background-size: cover; /* Ajuste la taille de l'image pour couvrir l'ensemble du fond */
      background-position: center; /* Centre l'image dans la fenêtre du navigateur */
    }
  </style>
</head>

<body>
  <div>
    <a href="index.html" class="btn btn-primary">Jouer contre une IA</a>
    <a href="index2.html" class="btn btn-second">Jouer contre un ami</a>
  </div>
  <div id="copyright">
    &copy; 2023 Sidney - Gayth / Tous droits réservés
</body>

</html>
